# closer-everyday-service

./: CED.sln  Dump20220404.sql  README.md  script.sql
.circleci/: config.yml
.github/workflows/: development.yml  development_pullrequest.yml  dotnet.yml  testing.yml
CED/: CED.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  appsettings.json  migrations.json
CED.Data/: CED.Data.csproj  DataConnectionProvider.cs  DataConstants.cs  DataProvider.cs  DataReaderHelper.cs  MySqlConverter.cs  migrations.json
CED.Data/Infrastructure/: RepositoriesBindingModule.cs
CED.Data/Interfaces/: IBlacklistTokenRepository.cs  IDeviceRepository.cs  IFrequencyRepository.cs  IFriendRepository.cs  IHabitRepository.cs  IHabitStatRepository.cs  IMilestoneRepository.cs  IReferenceRepository.cs  IRefreshTokenRepository.cs  IScheduleRepository.cs  IScheduleTypeRepository.cs  ITemplateRepository.cs  IUserRepository.cs
CED.Data/Migrations/: 20220616141752_easy-migration-added.cs  20220616162246_NewMigration.cs  20220616171237_TestTableMigration.cs  Migration_06162022.cs
CED.Data/Repositories/: BlackListTokenRepository.cs  DeviceRepository.cs  FrequencyRepository.cs  FriendRepository.cs  HabitRepository.cs  HabitStatRepository.cs  ReferenceRepository.cs  RefreshTokenRepository.cs  ScheduleRepository.cs  ScheduleTypeRepository.cs  TemplateRepository.cs  UserRepository.cs
CED.Models/: CED.Models.csproj  Class1.cs  FriendUser.cs  User.cs
CED.Models/Core/: AuthCode.cs  BlackListToken.cs  Day.cs  Device.cs  Frequency.cs  FrequencyType.cs  FriendHabit.cs  Habit.cs  HabitLog.cs  HabitType.cs  JwtToken.cs  Milestone.cs  MilestoneType.cs  RefreshToken.cs  Schedule.cs  ScheduleType.cs  TestTable.cs  WelcomeRequest.cs
CED.Models/DTO/: AuthCodeDTO.cs  AuthenticationDTO.cs  DashboardGraphDTO.cs  DashboardGraphSelectRequest.cs  DashboardGraphSwiperRequest.cs  DeviceDTO.cs  EmailForReset.cs  FrequencyDTO.cs  FriendHabitDTO.cs  GenericResponseDTO.cs  GraphDataDTO.cs  GraphDataResponseDTO.cs  HabitByLogDateRequest.cs  HabitByLogDateResponse.cs  HabitDTO.cs  HabitLogUpdateRequestDTO.cs  HabitSaveDTO.cs  HabitStatDTO.cs  HabitUpdateDTO.cs  IdValueDTO.cs  InitDashboardGraphDTO.cs  LoginRequestDTO.cs  MappingProfile.cs  ReferenceDTO.cs  RefreshTokenDTO.cs  RegistrationDTO.cs  RegistrationUserDTO.cs  ResetPasswordDTO.cs  ScheduleDTO.cs  SwipeDashboardGraphDTO.cs  UpdateHabitLogDTO.cs  UserDTO.cs  ValidateCodeDTO.cs
CED.Models/Utils/: AppSettings.cs  ConnectionStrings.cs  MailServerConfig.cs  SendGridConfig.cs
CED.Security/: CED.Security.csproj  Class1.cs  Crypt.cs  Hash.cs  HashWithSalt.cs  Salt.cs
CED.Services/: CED.Services.csproj  Class1.cs
CED.Services.Tests/: AuthenticationServiceTest.cs  CED.Services.Tests.csproj  HabitStatServiceTest.cs  MilestoneServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
CED.Services.Tests/Utils/: LoggerHelper.cs
CED.Services/Core/: AuthenticationService.cs  DashboardGraphContextService.cs  DeviceService.cs  EmailService.cs  EmailTemplateService.cs  FrequencyService.cs  FriendService.cs  HabitService.cs  HabitStatService.cs  MilestoneService.cs  ReferenceService.cs  ScheduleService.cs  TokenService.cs  UserService.cs
CED.Services/Infrastructure/: ServicesBindingsModule.cs
CED.Services/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IDashboardGraphContext.cs  IDashboardGraphStrategy.cs  IDeviceService.cs  IEmailService.cs  IEmailTemplateService.cs  IFrequencyService.cs  IFriendService.cs  IHabitService.cs  IHabitStatService.cs  IMilestoneService.cs  INotificationService.cs  IReferenceService.cs  IScheduleService.cs  ITokenService.cs  IUserService.cs
CED.Services/Strategies/GraphStrategies/: SelectStrategy.cs  SwipeStrategy.cs
CED.Services/utils/: MilestoneConstants.cs  ServiceConstants.cs  Utils.cs
CED/Controllers/: AccountController.cs  AuthenticationController.cs  CEDBaseController.cs  DashboardController.cs  FriendController.cs  HabitController.cs  ReferenceController.cs  UserController.cs  WeatherForecastController.cs
CED/Middleware/: BlackListTokenMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
CED/Migrations/: 20220617100727_FrequencyUpdate.cs  20220617123547_ReferenceDataInsert.cs  20220617125036_SeedHabitData.cs  20220617154418_test.cs  20220617160751_SeedDataForDevelopment.cs  20220618142150_SeedHabitData.cs  20220622133514_GetHabitsByLogDate.cs  20220622140227_SeedMoreHabits.cs
CED/Profiles/: AuthCodeProfile.cs  HabitProfile.cs  UserProfile.cs
CED/Properties/: launchSettings.json
CED/Scripts/: 06172022_InitDB.txt  20220617151728_InitDevelopmentStoredProcs.txt  20220617154418_test.sql  20220622133514_GetHabitsByLogDate.sql
CED/Templates/: RegisterCode.html  ResetCode.html  WelcomeTemplate.html
CED/Utils/: AppConstants.cs
EasyMigrator.Core/: Attributes.cs  EasyMigrator.Core.csproj  Index.cs  IndexColumn.cs
EasyMigrator.Core/Extensions/: ModelExtensions.cs  ReflectionExtensions.cs  SqlReservedWords.cs
EasyMigrator.Core/Parsing/: Context.cs  Conventions.Default.cs  Conventions.cs  Lengths.cs  Parser.cs  TypeMap.cs
EasyMigrator.Core/Parsing/Model/: Column.cs  IAutoIncrement.cs  IForeignKey.cs  IIndex.cs  IIndexColumn.cs  IPrecision.cs  Table.cs
EasyMigrator.FluentMigrator/: CreateExtensions.cs  CreateIndexExtensions.cs  DeleteExtensions.cs  DeleteIndexExtensions.cs  EasyMigrator.FluentMigrator.csproj  LastAutoIncrementIdExtensions.cs
contracts/: frequency-helper
contracts/Dashboard/: completion_graph.txt
contracts/habit/: createnewhabit.json
scripts/: comment_like_upgrade.sql  device_refreshtoken_upgrade.sql  frequency_habit_requency_upgrade.sql  friendhabit_upgrade.sql  habit id upgrade.sql  milestone_schedule.sql  update_user_id_datatype.sql
stored_procs/: 2022-05-27_165335_ceddb.docx  Friend_habit_procs.sql  Habit_Refernce_procs.sql  Schedule_procs.sql  authentication_procs.sql  device_procs.sql  email_templates.sql  grant-proceedures.sql  habit_frequencies.sql  habit_procs.sql
