Request for swiping
{
	"limit": 9,
	"boundaryStartDate": "04/01/2022",
	"boundaryEndDate": "04/07/2022",
	"boundary": "first or last"
}

if the boundary is first -> then the next set of data should send selected true for the last element in array
If the boundary is last -> then the next set of data should send selected true for the first element in the array

Default selected for the non current week should always be the first day of week
Preference will eventually be set by the user...



Request for select a new date with selecting through month view
{
	"limit": 9,
	"dateSelected": "02/23/2022"
}


Response
{
	data: [
		{
			"subTitle": "Mar 25 - Mar 31",
			"startDate": "03/25/2022",
			"endDate": "03/31/2022",
			"graphData": [
				{
					key: 'M',
					value: 20,
					"date": "03/25/2022"
				},
				{
					key: 'T',
					value: 50,
					"date": "03/26/2022"
				},
				{
					key: 'W',
					value: 85,
					"date": "03/27/2022"
				},
				{
					key: 'T',
					value: 40,
					"date": "03/28/2022"
				},
				{
					key: 'F',
					value: 55,
					"date": "03/29/2022"
				},
				{
					key: 'S',
					value: 20,
					"date": "03/30/2022"
				},
				{
					key: 'S',
					value: 100,
					"date": "03/31/2022"
				},
			],
			selected: false,
			defaultSelected: "M" --> be the day that is selected by detault, the today's date
		},
		{
			"subTitle": "Apr 1 - Apr 7",
			"startDate": "04/01/2022",
			"endDate": "04/07/2022",
			"graphData": [
				{
					key: 'S',
					value: 100,
					"date": "04/01/2022"
				},
				{
					key: 'M',
					value: 20,
					"date": "04/02/2022"
				},
				{
					key: 'T',
					value: 50,
					"date": "04/03/2022"
				},
				{
					key: 'W',
					value: 85,
					"date": "04/04/2022"
				},
				{
					key: 'T',
					value: 40,
					"date": "04/05/2022"
				},
				{
					key: 'F',
					value: 55,
					"date": "04/06/2022"
				},
				{
					key: 'S',
					value: 20,
					"date": "04/07/2022"
				}
			],
			selected: true,
			defaultSelected: "W" --> be the day that is selected by detault, the today's date
		},
		{
			"subTitle": "Apr 8 - Apr 14",
			"startDate": "04/08/2022",
			"endDate": "04/14/2022",
			"graphData": [
				{
					key: 'M',
					value: 20,
					"date": "04/08/2022"
				},
				{
					key: 'T',
					value: 50,
					"date": "04/09/2022"
				},
				{
					key: 'W',
					value: 85,
					"date": "04/10/2022"
				},
				{
					key: 'T',
					value: 40,
					"date": "04/11/2022"
				},
				{
					key: 'F',
					value: 55,
					"date": "04/12/2022"
				},
				{
					key: 'S',
					value: 20,
					"date": "04/13/2022"
				},
				{
					key: 'S',
					value: 100,
					"date": "04/04/2022"
				}
			],
			selected: false,
			defaultSelected: "M" --> be the day that is selected by detault
		}
	],
	keys: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
    animation: true,
	"total": 3
}